\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{*}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leggi di conservazione non lineari}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulazione integrale e differenziale}{1}{subsection.2}}
\newlabel{eq:conslawintegrale}{{1}{1}{Formulazione integrale e differenziale\relax }{equation.3}{}}
\newlabel{eq:conslawdiff}{{2}{1}{Formulazione integrale e differenziale\relax }{equation.4}{}}
\citation{Kroner97}
\newlabel{eq:conslawquasilin}{{3}{2}{Formulazione integrale e differenziale\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluzioni ad onde piane}{2}{subsection.6}}
\newlabel{eq:conslawondepiane}{{4}{2}{Soluzioni ad onde piane\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema di Riemann}{2}{subsection.8}}
\newlabel{eq:conslawriemann}{{5}{2}{Problema di Riemann\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il metodo dei Volumi Finiti su griglie non strutturate}{3}{section.10}}
\newlabel{eq:odefvm}{{6}{3}{Il metodo dei Volumi Finiti su griglie non strutturate\relax }{equation.13}{}}
\newlabel{eq:schemavolumifiniti}{{7}{3}{Il metodo dei Volumi Finiti su griglie non strutturate\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione del codice in C++}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La gestione della mesh}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La struttura dati half-edge}{5}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dati di tipo half-edge\relax }}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfedge}{{1}{6}{Struttura dati di tipo half-edge\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Il caso dei vertici degeneri}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}I circolatori}{7}{subsubsection.25}}
\@writefile{lol}{\contentsline {lstlisting}{esempioCirc}{7}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La costruzione della struttura dati}{8}{subsubsection.72}}
\@writefile{lol}{\contentsline {lstlisting}{esempioMesh}{8}{lstlisting.73}}
\@writefile{lol}{\contentsline {lstlisting}{addPolygon}{9}{lstlisting.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Traits della Mesh}{10}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La struttura del solutore a Volumi Finiti}{11}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definizione del modello e del flusso numerico}{14}{subsection.326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Il modello}{14}{subsubsection.327}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flussi numerici}{15}{subsubsection.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output dei risultati}{15}{subsection.386}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi applicativi}{15}{section.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crollo di una diga}{15}{subsection.388}}
\newlabel{eq:shallowwaters}{{8}{16}{Crollo di una diga\relax }{equation.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dominio di calcolo del problema del crollo della diga\relax }}{16}{figure.caption.390}}
\newlabel{fig:dambreakdominio}{{2}{16}{Dominio di calcolo del problema del crollo della diga\relax \relax }{figure.caption.390}{}}
\@writefile{lol}{\contentsline {lstlisting}{dambreak2d}{16}{lstlisting.391}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento dell'altezza (sinistra) e del modulo della velocit\IeC {\`a} (destra) per il problema del crollo della diga con Lax-Friedrichs.\relax }}{19}{figure.caption.485}}
\newlabel{fig:dambreak}{{3}{19}{Andamento dell'altezza (sinistra) e del modulo della velocità (destra) per il problema del crollo della diga con Lax-Friedrichs.\relax \relax }{figure.caption.485}{}}
\citation{Williams1998307}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shock Bubble}{20}{subsection.486}}
\newlabel{eq:eulero}{{9}{20}{Shock Bubble\relax }{equation.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento della densit\IeC {\`a} (sinistra) e del modulo della velocit\IeC {\`a} (destra) per il problema shock bubble con Roe con entropy fix.\relax }}{21}{figure.caption.488}}
\newlabel{fig:shockbubble}{{4}{21}{Andamento della densità (sinistra) e del modulo della velocità (destra) per il problema shock bubble con Roe con entropy fix.\relax \relax }{figure.caption.488}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{22}{section.489}}
\bibcite{Kroner97}{{1}{}}
\bibcite{Williams1998307}{{2}{}}
\bibcite{Toro97}{{3}{}}
\bibcite{Quart08}{{4}{}}
\bibcite{Hestwar08}{{5}{}}
\bibcite{Hirsch07}{{6}{}}
\bibcite{LeVeque04}{{7}{}}
\bibcite{QuartValli94}{{8}{}}
\bibcite{Wesseling01}{{9}{}}
\bibcite{Yang01}{{10}{}}
\bibcite{BenDor07}{{11}{}}
\bibcite{Chorin93}{{12}{}}
\bibcite{Chan97}{{13}{}}
\bibcite{LeVeque97}{{14}{}}
\newlabel{[bibenv:1]}{13.22232pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Flussi numerici}{25}{appendix.506}}
\newlabel{app:flussinum}{{A}{25}{Flussi numerici\relax }{appendix.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Metodo di Lax-Friedrichs}{25}{subsection.510}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metodo di Godunov}{25}{subsection.511}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Flussi numerici approssimati}{25}{subsection.512}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formato dei file}{26}{appendix.513}}
\global\@altsecnumformattrue
